<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LabSentry Remote</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px 20px;
      background: #f4f6f8;
    }
    button {
      width: 100%;
      padding: 25px;
      font-size: 22px;
      margin-top: 20px;
      border: none;
      border-radius: 12px;
      color: white;
    }
    #lockBtn { background: #f59e0b; }
    #logoutBtn { background: #dc2626; }
  </style>
</head>


<body>
  <h1>LabSentry Remote</h1>
  <p>Controlling session: <b id="sessionId"></b></p>

  <button id="lockBtn">Lock Screen</button>
  <button id="logoutBtn">Log Out Now</button>
  <p id="status"></p>

 
     <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyDUuVcKKcdrUm3lCodgxmjaSmhUaYKresY",
      authDomain: "labsentry.firebaseapp.com",
      databaseURL: "https://labsentry-default-rtdb.firebaseio.com",
      projectId: "labsentry",
      storageBucket: "labsentry.firebasestorage.app",
      messagingSenderId: "1080139689955",
      appId: "1:1080139689955:web:3c66b8dc3fe7353533fad6"
    };
    firebase.initializeApp(firebaseConfig);
    var db = firebase.database();

    var params = new URLSearchParams(window.location.search);
    var session = params.get("session");
    document.getElementById("sessionId").innerText = session;
    var status = document.getElementById("status");

    function sendCommand(action) {
      db.ref("sessions/" + session + "/command")
        .set({ action: action, time: Date.now() })
        .then(function () { status.innerText = "Sent: " + action; })
        .catch(function (e) { status.innerText = "Error: " + e.message; });
    }

    document.getElementById("lockBtn").addEventListener("click", function () {
      sendCommand("lock");
    });
    document.getElementById("logoutBtn").addEventListener("click", function () {
      sendCommand("logout");
    });
  
  </script>
</body>
</html>